[gd_scene format=3 uid="uid://ch37c2vdefu8s"]

[ext_resource type="Texture2D" uid="uid://v743v35slnq7" path="res://assets/Solo-cook.png" id="1_nl5ow"]
[ext_resource type="Script" uid="uid://7s7nxj5i72ng" path="res://scripts/end.gd" id="1_ovs12"]
[ext_resource type="Texture2D" uid="uid://dwq4hi68ldobr" path="res://assets/smoothie.png" id="2_ovs12"]
[ext_resource type="Texture2D" uid="uid://sbumamfrjr3i" path="res://assets/arrot.png" id="3_oc5t2"]
[ext_resource type="Texture2D" uid="uid://du5xnnbgylwsg" path="res://assets/knifecursor.png" id="4_njoby"]
[ext_resource type="Texture2D" uid="uid://bat2nt3v0q0yv" path="res://assets/cookedpizza.png" id="5_sf0ys"]
[ext_resource type="Texture2D" uid="uid://bsrv2jblkdnj6" path="res://assets/pizza.png" id="6_stj65"]
[ext_resource type="Texture2D" uid="uid://0r1snyvfk06f" path="res://assets/oniononpizza.png" id="7_8cwnd"]
[ext_resource type="Texture2D" uid="uid://8niqywgyypio" path="res://assets/coffe.png" id="8_liw33"]
[ext_resource type="Texture2D" uid="uid://d00olhdnaeaem" path="res://assets/order.png" id="9_wrlrt"]
[ext_resource type="FontFile" uid="uid://cnoi5fc8p4223" path="res://fonts/Gelasio/Gelasio-VariableFont_wght.ttf" id="11_oc5t2"]
[ext_resource type="Texture2D" uid="uid://dsxohmjvslgvf" path="res://assets/homebutton.png" id="12_njoby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf0ys"]

[node name="Node2D" type="Node2D" unique_id=78778388]
script = ExtResource("1_ovs12")

[node name="SoloCook" type="Sprite2D" parent="." unique_id=1582033357]
position = Vector2(576, 324)
texture = ExtResource("1_nl5ow")

[node name="Smoothie" type="Sprite2D" parent="." unique_id=568229838]
position = Vector2(441, 293)
texture = ExtResource("2_ovs12")

[node name="Arrot" type="Sprite2D" parent="." unique_id=968431666]
position = Vector2(330, 427)
rotation = -1.5751224
texture = ExtResource("3_oc5t2")

[node name="Knifecursor" type="Sprite2D" parent="." unique_id=1189561827]
position = Vector2(343, 433)
texture = ExtResource("4_njoby")

[node name="Cookedpizza" type="Sprite2D" parent="." unique_id=133982482]
position = Vector2(174, 474)
texture = ExtResource("5_sf0ys")

[node name="Pizza" type="Sprite2D" parent="." unique_id=1310459677]
position = Vector2(607, 290)
texture = ExtResource("6_stj65")

[node name="Oniononpizza" type="Sprite2D" parent="." unique_id=946039970]
position = Vector2(175, 475)
texture = ExtResource("7_8cwnd")

[node name="Coffe" type="Sprite2D" parent="." unique_id=1347811506]
position = Vector2(1008, 489)
texture = ExtResource("8_liw33")

[node name="Order" type="Sprite2D" parent="." unique_id=1722039526]
position = Vector2(551, 225)
texture = ExtResource("9_wrlrt")

[node name="Order2" type="Sprite2D" parent="." unique_id=1490795125]
position = Vector2(434, 220)
texture = ExtResource("9_wrlrt")

[node name="Order3" type="Sprite2D" parent="." unique_id=1753037973]
position = Vector2(588, 196)
texture = ExtResource("9_wrlrt")

[node name="Order4" type="Sprite2D" parent="." unique_id=874201966]
position = Vector2(523, 192)
texture = ExtResource("9_wrlrt")

[node name="Order5" type="Sprite2D" parent="." unique_id=1362986446]
position = Vector2(680, 196)
texture = ExtResource("9_wrlrt")

[node name="Order6" type="Sprite2D" parent="." unique_id=837305125]
position = Vector2(775, 191)
texture = ExtResource("9_wrlrt")

[node name="Order7" type="Sprite2D" parent="." unique_id=272695788]
position = Vector2(642, 224)
texture = ExtResource("9_wrlrt")

[node name="Order8" type="Sprite2D" parent="." unique_id=317999073]
position = Vector2(726, 220)
texture = ExtResource("9_wrlrt")

[node name="Order9" type="Sprite2D" parent="." unique_id=994079968]
position = Vector2(483, 203)
texture = ExtResource("9_wrlrt")

[node name="Order10" type="Sprite2D" parent="." unique_id=1586455287]
position = Vector2(792, 221)
texture = ExtResource("9_wrlrt")

[node name="Panel" type="Panel" parent="." unique_id=544282483]
offset_left = 421.0
offset_top = 266.0
offset_right = 839.0
offset_bottom = 555.0

[node name="Label2" type="Label" parent="." unique_id=85529352]
offset_left = 687.0
offset_top = 435.0
offset_right = 727.0
offset_bottom = 458.0
theme_override_fonts/font = ExtResource("11_oc5t2")
text = "12"

[node name="Button" type="Button" parent="." unique_id=1365895458]
offset_left = 1053.0
offset_top = 80.0
offset_right = 1085.0
offset_bottom = 112.0
scale = Vector2(1.5, 1.5)
theme_override_colors/icon_normal_color = Color(0.05490196, 0.8117647, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_sf0ys")
icon = ExtResource("12_njoby")

[node name="Label6" type="Label" parent="." unique_id=35740246]
offset_left = 507.0
offset_top = 286.0
offset_right = 740.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("11_oc5t2")
text = "You played Cooking Competition"

[node name="Label7" type="Label" parent="." unique_id=702804680]
offset_left = 486.0
offset_top = 56.0
offset_right = 787.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("11_oc5t2")
theme_override_font_sizes/font_size = 32
text = "Cooking Competition"

[node name="Label3" type="Label" parent="." unique_id=1582716440]
offset_left = 511.0
offset_top = 436.0
offset_right = 551.0
offset_bottom = 459.0
theme_override_fonts/font = ExtResource("11_oc5t2")
text = "12"

[node name="Label4" type="Label" parent="." unique_id=1341745475]
offset_left = 509.0
offset_top = 403.0
offset_right = 549.0
offset_bottom = 426.0
theme_override_fonts/font = ExtResource("11_oc5t2")
text = "Time"

[node name="Label5" type="Label" parent="." unique_id=1321579494]
offset_left = 681.0
offset_top = 401.0
offset_right = 730.0
offset_bottom = 424.0
theme_override_fonts/font = ExtResource("11_oc5t2")
text = "Orders"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
