[gd_scene format=3 uid="uid://ch37c2vdefu8s"]

[ext_resource type="Texture2D" uid="uid://v743v35slnq7" path="res://assets/Solo-cook.png" id="1_nl5ow"]
[ext_resource type="Script" uid="uid://7s7nxj5i72ng" path="res://scripts/end.gd" id="1_ovs12"]
[ext_resource type="Texture2D" uid="uid://dwq4hi68ldobr" path="res://assets/smoothie.png" id="2_ovs12"]
[ext_resource type="Texture2D" uid="uid://bs78j2kggsgrh" path="res://assets/shelf.png" id="3_njoby"]
[ext_resource type="Texture2D" uid="uid://sbumamfrjr3i" path="res://assets/arrot.png" id="3_oc5t2"]
[ext_resource type="Texture2D" uid="uid://bat2nt3v0q0yv" path="res://assets/cookedpizza.png" id="5_sf0ys"]
[ext_resource type="Texture2D" uid="uid://0r1snyvfk06f" path="res://assets/oniononpizza.png" id="7_8cwnd"]
[ext_resource type="Texture2D" uid="uid://8niqywgyypio" path="res://assets/coffe.png" id="8_liw33"]
[ext_resource type="Texture2D" uid="uid://d00olhdnaeaem" path="res://assets/order.png" id="9_wrlrt"]
[ext_resource type="FontFile" uid="uid://bkj2cbxgae6hr" path="res://fonts/Lilita_One/LilitaOne-Regular.ttf" id="11_njoby"]
[ext_resource type="Texture2D" uid="uid://dsxohmjvslgvf" path="res://assets/homebutton.png" id="12_njoby"]
[ext_resource type="Texture2D" uid="uid://elyru4r5vecn" path="res://assets/Cooker.png" id="12_sf0ys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf0ys"]

[node name="Node2D" type="Node2D" unique_id=78778388]
script = ExtResource("1_ovs12")

[node name="SoloCook" type="Sprite2D" parent="." unique_id=1582033357]
position = Vector2(1293.3333, 727.5)
scale = Vector2(2.2453701, 2.2453704)
texture = ExtResource("1_nl5ow")
metadata/_edit_lock_ = true

[node name="Shelf" type="Sprite2D" parent="." unique_id=1042602926]
position = Vector2(175, 314.00003)
scale = Vector2(8.751875, 8.751875)
texture = ExtResource("3_njoby")

[node name="Order" type="Sprite2D" parent="." unique_id=1722039526]
position = Vector2(274, 352)
scale = Vector2(5.2000012, 5.2000012)
texture = ExtResource("9_wrlrt")

[node name="Order2" type="Sprite2D" parent="." unique_id=1490795125]
position = Vector2(252, 462)
scale = Vector2(5.2000012, 5.2000012)
texture = ExtResource("9_wrlrt")

[node name="Order3" type="Sprite2D" parent="." unique_id=1753037973]
position = Vector2(216, 375)
scale = Vector2(5.2000012, 5.2000012)
texture = ExtResource("9_wrlrt")

[node name="Order4" type="Sprite2D" parent="." unique_id=874201966]
position = Vector2(168, 400)
scale = Vector2(5.2000012, 5.2000012)
texture = ExtResource("9_wrlrt")

[node name="Order5" type="Sprite2D" parent="." unique_id=1362986446]
position = Vector2(244, 270)
scale = Vector2(5.2000012, 5.2000012)
texture = ExtResource("9_wrlrt")

[node name="Order6" type="Sprite2D" parent="." unique_id=837305125]
position = Vector2(228.00006, 75.000015)
scale = Vector2(5.2000012, 5.2000012)
texture = ExtResource("9_wrlrt")

[node name="Order7" type="Sprite2D" parent="." unique_id=272695788]
position = Vector2(162, 302)
scale = Vector2(5.2000012, 5.2000012)
texture = ExtResource("9_wrlrt")

[node name="Order8" type="Sprite2D" parent="." unique_id=317999073]
position = Vector2(166, 208)
scale = Vector2(5.2000012, 5.2000012)
texture = ExtResource("9_wrlrt")

[node name="Order9" type="Sprite2D" parent="." unique_id=994079968]
position = Vector2(173, 495.00003)
scale = Vector2(5.2000012, 5.2000012)
texture = ExtResource("9_wrlrt")

[node name="Order10" type="Sprite2D" parent="." unique_id=1586455287]
position = Vector2(257.00006, 173.00002)
scale = Vector2(5.2000012, 5.2000012)
texture = ExtResource("9_wrlrt")

[node name="Panel" type="Panel" parent="." unique_id=544282483]
offset_left = 421.0
offset_top = 105.0
offset_right = 839.0
offset_bottom = 555.0

[node name="Cookedpizza" type="Sprite2D" parent="." unique_id=133982482]
position = Vector2(753.6718, 469.6718)
rotation = -0.21346213
scale = Vector2(4.24, 4.24)
texture = ExtResource("5_sf0ys")

[node name="Oniononpizza" type="Sprite2D" parent="." unique_id=946039970]
position = Vector2(754.6718, 470.6718)
rotation = -0.21346213
scale = Vector2(4.24, 4.24)
texture = ExtResource("7_8cwnd")

[node name="Smoothie" type="Sprite2D" parent="." unique_id=568229838]
position = Vector2(480, 491)
rotation = -0.036791425
scale = Vector2(3.25, 3.25)
texture = ExtResource("2_ovs12")

[node name="Arrot" type="Sprite2D" parent="." unique_id=968431666]
position = Vector2(480, 403.00003)
rotation = 0.09504852
scale = Vector2(4.4915237, 4.4915237)
texture = ExtResource("3_oc5t2")

[node name="Coffe" type="Sprite2D" parent="." unique_id=1347811506]
position = Vector2(795, 227.99997)
rotation = 0.22496463
scale = Vector2(2.65625, 2.65625)
texture = ExtResource("8_liw33")

[node name="Label2" type="Label" parent="." unique_id=85529352]
offset_left = 662.0
offset_top = 301.0
offset_right = 702.0
offset_bottom = 325.0
theme_override_fonts/font = ExtResource("11_njoby")
theme_override_font_sizes/font_size = 20
text = "12"

[node name="Button" type="Button" parent="." unique_id=1365895458]
offset_left = 1053.0
offset_top = 80.0
offset_right = 1085.0
offset_bottom = 112.0
scale = Vector2(1.5, 1.5)
theme_override_colors/icon_normal_color = Color(0.05490196, 0.8117647, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_sf0ys")
icon = ExtResource("12_njoby")

[node name="Label6" type="Label" parent="." unique_id=35740246]
offset_left = 456.0
offset_top = 132.0
offset_right = 802.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("11_njoby")
theme_override_font_sizes/font_size = 30
text = "Thanks for playing
Cooking Competition!"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1582716440]
offset_left = 465.0
offset_top = 303.0
offset_right = 505.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("11_njoby")
theme_override_font_sizes/font_size = 20
text = "12"

[node name="Label4" type="Label" parent="." unique_id=1341745475]
offset_left = 463.0
offset_top = 272.0
offset_right = 611.0
offset_bottom = 296.0
theme_override_fonts/font = ExtResource("11_njoby")
theme_override_font_sizes/font_size = 20
text = "Total Time Taken:"

[node name="Label5" type="Label" parent="." unique_id=1321579494]
offset_left = 658.0
offset_top = 272.0
offset_right = 780.0
offset_bottom = 296.0
theme_override_fonts/font = ExtResource("11_njoby")
theme_override_font_sizes/font_size = 20
text = "Total Orders:"

[node name="Cooker" type="Sprite2D" parent="." unique_id=726591652]
position = Vector2(967, 368.00003)
scale = Vector2(6.09375, 6.09375)
texture = ExtResource("12_sf0ys")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
