[gd_scene format=3 uid="uid://b1bjredvw1pqh"]

[ext_resource type="Script" uid="uid://pf4hasgi515u" path="res://scripts/homescreen.gd" id="1_yl18i"]
[ext_resource type="Texture2D" uid="uid://v743v35slnq7" path="res://assets/Solo-cook.png" id="2_7idqh"]
[ext_resource type="AudioStream" uid="uid://4ganlx5pbe6b" path="res://audio/freesound_community-drinking-coffe-107121.mp3" id="2_qe7se"]
[ext_resource type="FontFile" uid="uid://conhfq3a72ri5" path="res://fonts/Gelasio/static/Gelasio-Bold.ttf" id="3_0667q"]
[ext_resource type="PackedScene" uid="uid://bl8uglkrytkqc" path="res://scenes/player.tscn" id="3_ro446"]
[ext_resource type="Texture2D" uid="uid://bsrv2jblkdnj6" path="res://assets/pizza.png" id="5_mh3ht"]
[ext_resource type="Script" uid="uid://ecgfxpsmde05" path="res://scripts/cutting_ui.gd" id="6_7qggu"]
[ext_resource type="Script" uid="uid://coqo6agfvqf78" path="res://scripts/pizza_base.gd" id="6_llku6"]
[ext_resource type="Texture2D" uid="uid://r5g2f12v2ybp" path="res://assets/cuttingboard.png" id="7_1mfho"]
[ext_resource type="Texture2D" uid="uid://dq10n3ip2plbd" path="res://assets/cheeseonpizza.png" id="7_rbmyh"]
[ext_resource type="Texture2D" uid="uid://xf6scoqsdamh" path="res://assets/pickle.png" id="8_6l11k"]
[ext_resource type="Texture2D" uid="uid://4f3isqr3ovb1" path="res://assets/peperoniaonpizza.png" id="9_5afle"]
[ext_resource type="Texture2D" uid="uid://du5xnnbgylwsg" path="res://assets/knifecursor.png" id="9_m6x35"]
[ext_resource type="Texture2D" uid="uid://0r1snyvfk06f" path="res://assets/oniononpizza.png" id="11_41mhs"]
[ext_resource type="Texture2D" uid="uid://dc4accihfcfi1" path="res://assets/peperonia.png" id="12_rpqjd"]
[ext_resource type="Script" uid="uid://0ociby3omanc" path="res://scripts/dragginscript.gd" id="13_5afle"]
[ext_resource type="Texture2D" uid="uid://bthkxv2f0b3xv" path="res://assets/cheese.png" id="13_7gqf7"]
[ext_resource type="Texture2D" uid="uid://bwjdvj65ygfep" path="res://assets/onion.png" id="14_7qggu"]
[ext_resource type="Texture2D" uid="uid://dnxuhgvc5s15n" path="res://assets/exitbut.png" id="14_77fpp"]
[ext_resource type="Texture2D" uid="uid://8niqywgyypio" path="res://assets/coffe.png" id="15_5afle"]
[ext_resource type="Texture2D" uid="uid://bat2nt3v0q0yv" path="res://assets/cookedpizza.png" id="20_lh2q1"]
[ext_resource type="Texture2D" uid="uid://c4cwtmkoxjp5i" path="res://assets/fruit smoothie.png" id="21_6l11k"]
[ext_resource type="Texture2D" uid="uid://kpd0x562f5iy" path="res://assets/cookedcheesepiza.png" id="21_jt35m"]
[ext_resource type="Texture2D" uid="uid://dwq4hi68ldobr" path="res://assets/smoothie.png" id="22_m6x35"]
[ext_resource type="Texture2D" uid="uid://04tuelpfmoml" path="res://assets/packed order.png" id="25_jt35m"]
[ext_resource type="Texture2D" uid="uid://7tsmiocligdj" path="res://assets/banner.png" id="26_hb8ns"]
[ext_resource type="FontFile" uid="uid://cnoi5fc8p4223" path="res://fonts/Gelasio/Gelasio-VariableFont_wght.ttf" id="26_p7cqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7idqh"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro446"]
size = Vector2(657, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5pf5"]
size = Vector2(20, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wg5m"]
size = Vector2(74, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh3ht"]
size = Vector2(20, 222.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhtrk"]
size = Vector2(20, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbmyh"]
size = Vector2(71, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh2hd"]
size = Vector2(65, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj17h"]
size = Vector2(20, 518.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r6gg"]
size = Vector2(20, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llku6"]
size = Vector2(38.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77fpp"]
size = Vector2(34.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gqf7"]
size = Vector2(266.75, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0667q"]
size = Vector2(33, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5afle"]
size = Vector2(57, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe7se"]
size = Vector2(93, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7cqo"]
size = Vector2(191, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41mhs"]
size = Vector2(46.5, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqjd"]
size = Vector2(41.75, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt35m"]
size = Vector2(94, 38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llku6"]
bg_color = Color(0.5609549, 0.5609549, 0.56095487, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77fpp"]
bg_color = Color(0.32915837, 0.3291584, 0.3291583, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5afle"]
bg_color = Color(0.32941177, 0.32941177, 0.32941177, 1)

[sub_resource type="Animation" id="Animation_4biml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Banner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-317, 199.00005)]
}

[sub_resource type="Animation" id="Animation_510qk"]
resource_name = "banner_move"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Banner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-317, 190), Vector2(576, 190), Vector2(576, 190), Vector2(1498, 190)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxlwg"]
_data = {
&"RESET": SubResource("Animation_4biml"),
&"banner_move": SubResource("Animation_510qk")
}

[node name="Node2D" type="Node2D" unique_id=1008204636]
script = ExtResource("1_yl18i")

[node name="audio" type="Node" parent="." unique_id=1852563837]

[node name="coffemake" type="AudioStreamPlayer" parent="audio" unique_id=596297251]
stream = ExtResource("2_qe7se")

[node name="SoloCook" type="Sprite2D" parent="." unique_id=1785708069]
position = Vector2(576, 324)
texture = ExtResource("2_7idqh")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=121101212]
position = Vector2(576, 323)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=464002419]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=368945990]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_7idqh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1787346052]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_7idqh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2053959902]
position = Vector2(1162, 326.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ro446")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=335468425]
position = Vector2(-10, 323)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ro446")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1319653825]
position = Vector2(352, 406)
shape = SubResource("RectangleShape2D_v5pf5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=127073960]
position = Vector2(291, 405.5)
shape = SubResource("RectangleShape2D_v5pf5")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1432199627]
position = Vector2(319, 475)
shape = SubResource("RectangleShape2D_2wg5m")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1586252259]
position = Vector2(323, 336)
shape = SubResource("RectangleShape2D_2wg5m")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=327639076]
position = Vector2(956, 437.75)
shape = SubResource("RectangleShape2D_mh3ht")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1550839888]
position = Vector2(906, 437.5)
shape = SubResource("RectangleShape2D_vhtrk")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1696578535]
position = Vector2(931.5, 539)
shape = SubResource("RectangleShape2D_rbmyh")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=125561386]
position = Vector2(933.5, 336)
shape = SubResource("RectangleShape2D_yh2hd")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=268718205]
position = Vector2(656.9375, 297)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_sj17h")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=1344917736]
position = Vector2(652, 274)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_1r6gg")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=368109236]
position = Vector2(409, 283.75)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_llku6")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=1412278253]
position = Vector2(905, 281.75)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_77fpp")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=1471196674]
position = Vector2(143.5, 425)
shape = SubResource("RectangleShape2D_7gqf7")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=415291381]
position = Vector2(260, 313)
shape = SubResource("RectangleShape2D_7gqf7")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=1187750305]
position = Vector2(1034.625, 541)
shape = SubResource("RectangleShape2D_7gqf7")

[node name="chopping" type="Area2D" parent="." unique_id=1644152931]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chopping" unique_id=1177224911]
position = Vector2(380, 419.75)
shape = SubResource("RectangleShape2D_0667q")

[node name="Chope" type="Label" parent="chopping" unique_id=421483721]
visible = false
offset_left = 327.0
offset_top = 410.0
offset_right = 339.0
offset_bottom = 431.0
theme_override_fonts/font = ExtResource("3_0667q")
text = "E"
uppercase = true

[node name="mixing" type="Area2D" parent="." unique_id=709664581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mixing" unique_id=662956116]
position = Vector2(456, 328)
shape = SubResource("RectangleShape2D_5afle")

[node name="Mixe" type="Label" parent="mixing" unique_id=1551033928]
visible = false
offset_left = 453.0
offset_top = 279.0
offset_right = 465.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("3_0667q")
text = "E"
uppercase = true

[node name="pizza" type="Area2D" parent="." unique_id=902781881]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pizza" unique_id=868292933]
position = Vector2(606, 336)
shape = SubResource("RectangleShape2D_qe7se")

[node name="pizzae" type="Label" parent="pizza" unique_id=1452051847]
visible = false
offset_left = 600.0
offset_top = 281.0
offset_right = 612.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("3_0667q")
text = "E"
uppercase = true

[node name="bake" type="Area2D" parent="." unique_id=1253928723]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bake" unique_id=85244736]
position = Vector2(180, 525.5)
shape = SubResource("RectangleShape2D_p7cqo")

[node name="bakee" type="Label" parent="bake" unique_id=504860885]
visible = false
offset_left = 168.0
offset_top = 474.0
offset_right = 180.0
offset_bottom = 495.0
theme_override_fonts/font = ExtResource("3_0667q")
text = "E"
uppercase = true

[node name="coffe" type="Area2D" parent="." unique_id=1204105379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coffe" unique_id=1191278271]
position = Vector2(869.75, 512.5)
shape = SubResource("RectangleShape2D_41mhs")

[node name="coffee" type="Label" parent="coffe" unique_id=504904065]
visible = false
offset_left = 926.0
offset_top = 482.0
offset_right = 938.0
offset_bottom = 503.0
theme_override_fonts/font = ExtResource("3_0667q")
text = "E"
uppercase = true

[node name="packing" type="Area2D" parent="." unique_id=1544589859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="packing" unique_id=1120032222]
position = Vector2(872.125, 371)
shape = SubResource("RectangleShape2D_rpqjd")

[node name="packe" type="Label" parent="packing" unique_id=1550277538]
visible = false
offset_left = 927.0
offset_top = 356.0
offset_right = 939.0
offset_bottom = 377.0
theme_override_fonts/font = ExtResource("3_0667q")
text = "E"
uppercase = true

[node name="shelveorder" type="Area2D" parent="." unique_id=604497315]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelveorder" unique_id=1004334487]
position = Vector2(772, 331)
shape = SubResource("RectangleShape2D_jt35m")

[node name="Panel2" type="Panel" parent="." unique_id=598109830]
offset_left = 1054.0
offset_top = 123.0
offset_right = 1124.0
offset_bottom = 180.0

[node name="Panel3" type="Panel" parent="." unique_id=2130554860]
offset_left = 1054.0
offset_top = 195.0
offset_right = 1124.0
offset_bottom = 252.0

[node name="Panel4" type="Panel" parent="." unique_id=1192239699]
offset_left = 1054.0
offset_top = 266.0
offset_right = 1124.0
offset_bottom = 323.0

[node name="Panel5" type="Panel" parent="." unique_id=418081628]
offset_left = 1054.0
offset_top = 336.0
offset_right = 1124.0
offset_bottom = 393.0

[node name="Node2D" parent="." unique_id=265317266 instance=ExtResource("3_ro446")]
position = Vector2(601, 518)
scale = Vector2(2, 2)

[node name="Panel" type="Panel" parent="." unique_id=1188728487]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="CuttingUI" type="Control" parent="." unique_id=1843045829]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_7qggu")

[node name="Board" type="TextureRect" parent="CuttingUI" unique_id=1750853880]
layout_mode = 0
offset_left = 338.0
offset_top = 134.0
offset_right = 870.8
offset_bottom = 467.0
texture = ExtResource("7_1mfho")

[node name="Ingredient" type="TextureRect" parent="CuttingUI" unique_id=2112069980]
layout_mode = 0
offset_left = 437.0
offset_top = 144.0
offset_right = 739.0
offset_bottom = 446.0
mouse_filter = 2
texture = ExtResource("8_6l11k")

[node name="Knife" type="TextureRect" parent="CuttingUI" unique_id=1681547777]
layout_mode = 0
offset_left = 469.0
offset_top = 231.0
offset_right = 635.0
offset_bottom = 397.0
texture = ExtResource("9_m6x35")

[node name="PizzaBase" type="TextureRect" parent="." unique_id=1762829599 groups=["pizza"]]
visible = false
offset_left = 408.0
offset_top = 160.0
offset_right = 836.5309
offset_bottom = 497.0
mouse_filter = 0
texture = ExtResource("5_mh3ht")
stretch_mode = 5
script = ExtResource("6_llku6")

[node name="Panel" type="Panel" parent="PizzaBase" unique_id=1377908745]
layout_mode = 0
offset_left = -144.0
offset_top = 26.0
offset_right = -27.0
offset_bottom = 213.0
theme_override_styles/panel = SubResource("StyleBoxFlat_llku6")

[node name="Panel2" type="Panel" parent="PizzaBase" unique_id=1784366475]
layout_mode = 0
offset_left = -144.0
offset_top = 148.0
offset_right = -27.0
offset_bottom = 153.0
theme_override_styles/panel = SubResource("StyleBoxFlat_77fpp")

[node name="Panel7" type="Panel" parent="PizzaBase" unique_id=830816275]
layout_mode = 0
offset_left = -144.0
offset_top = 86.0
offset_right = -27.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_77fpp")

[node name="Panel3" type="Panel" parent="PizzaBase" unique_id=684006904]
layout_mode = 0
offset_left = -144.0
offset_top = 208.0
offset_right = -27.0
offset_bottom = 213.0
theme_override_styles/panel = SubResource("StyleBoxFlat_77fpp")

[node name="Panel4" type="Panel" parent="PizzaBase" unique_id=11251862]
layout_mode = 0
offset_left = -144.0
offset_top = 26.0
offset_right = -27.0
offset_bottom = 31.0
theme_override_styles/panel = SubResource("StyleBoxFlat_77fpp")

[node name="Panel5" type="Panel" parent="PizzaBase" unique_id=673089077]
layout_mode = 0
offset_left = -139.0
offset_top = 26.190903
offset_right = 47.809097
offset_bottom = 31.190903
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_5afle")

[node name="Panel6" type="Panel" parent="PizzaBase" unique_id=1550209786]
layout_mode = 0
offset_left = -27.0
offset_top = 26.0
offset_right = 159.8091
offset_bottom = 31.0
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_5afle")

[node name="Panel8" type="Panel" parent="PizzaBase" unique_id=1650574871]
layout_mode = 0
offset_left = -81.0
offset_top = 26.0
offset_right = 105.8091
offset_bottom = 31.0
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_5afle")

[node name="CheeseImage" type="TextureRect" parent="PizzaBase" unique_id=1641564330]
visible = false
layout_mode = 0
offset_left = 46.0
offset_right = 382.0
offset_bottom = 337.0
mouse_filter = 2
texture = ExtResource("7_rbmyh")

[node name="PeperoniImage" type="TextureRect" parent="PizzaBase" unique_id=1478748889]
visible = false
layout_mode = 0
offset_left = 46.0
offset_right = 382.0
offset_bottom = 337.0
mouse_filter = 2
texture = ExtResource("9_5afle")

[node name="OnionImage" type="TextureRect" parent="PizzaBase" unique_id=1405138320]
visible = false
layout_mode = 0
offset_left = 46.0
offset_right = 382.0
offset_bottom = 337.0
mouse_filter = 2
texture = ExtResource("11_41mhs")

[node name="ToppingsTray" type="Control" parent="PizzaBase" unique_id=1892936408]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PeperoniIcon" type="TextureRect" parent="PizzaBase/ToppingsTray" unique_id=607484713]
layout_mode = 0
offset_left = -133.0
offset_top = 160.0
offset_right = -93.0
offset_bottom = 200.0
mouse_filter = 0
texture = ExtResource("12_rpqjd")
script = ExtResource("13_5afle")
topping_type = "peperoni"

[node name="CheeseIcon" type="TextureRect" parent="PizzaBase/ToppingsTray" unique_id=1202257150]
layout_mode = 0
offset_left = -132.0
offset_top = 98.0
offset_right = -92.0
offset_bottom = 138.0
mouse_filter = 0
texture = ExtResource("13_7gqf7")
script = ExtResource("13_5afle")

[node name="OnionIcon" type="TextureRect" parent="PizzaBase/ToppingsTray" unique_id=629105244]
layout_mode = 0
offset_left = -132.00006
offset_top = 38.000015
offset_right = -92.00006
offset_bottom = 78.000015
mouse_filter = 0
texture = ExtResource("14_7qggu")
script = ExtResource("13_5afle")
topping_type = "onion"

[node name="pizza exit" type="Button" parent="PizzaBase" unique_id=1468860795]
layout_mode = 0
offset_left = 625.0
offset_top = -125.0
offset_right = 665.0
offset_bottom = -85.0
scale = Vector2(1.3, 1.3)
icon = ExtResource("14_77fpp")

[node name="Pizza" type="Sprite2D" parent="." unique_id=1119678451]
visible = false
position = Vector2(1089, 152)
scale = Vector2(1.625, 1.625)
texture = ExtResource("5_mh3ht")

[node name="Cheeseonpizza" type="Sprite2D" parent="." unique_id=1934154484]
visible = false
position = Vector2(1090, 152)
scale = Vector2(1.625, 1.561)
texture = ExtResource("7_rbmyh")

[node name="Cookedpizza" type="Sprite2D" parent="." unique_id=1904958037]
visible = false
position = Vector2(1090, 153)
scale = Vector2(1.625, 1.625)
texture = ExtResource("20_lh2q1")

[node name="Cookedcheesepiza" type="Sprite2D" parent="." unique_id=896489110]
visible = false
position = Vector2(1090, 153)
scale = Vector2(1.625, 1.625)
texture = ExtResource("21_jt35m")

[node name="Peperoniaonpizza" type="Sprite2D" parent="." unique_id=1369940555]
visible = false
position = Vector2(1090, 151)
scale = Vector2(1.625, 1.625)
texture = ExtResource("9_5afle")

[node name="Oniononpizza" type="Sprite2D" parent="." unique_id=300118988]
visible = false
position = Vector2(1090, 153)
scale = Vector2(1.625, 1.625)
texture = ExtResource("11_41mhs")

[node name="Coffe" type="Sprite2D" parent="." unique_id=863633158]
visible = false
position = Vector2(1090.0001, 222)
scale = Vector2(2.65625, 2.5)
texture = ExtResource("15_5afle")

[node name="FruitSmoothie" type="Sprite2D" parent="." unique_id=1676206290]
visible = false
position = Vector2(1091.0001, 296.00003)
scale = Vector2(1.71875, 1.71875)
texture = ExtResource("21_6l11k")

[node name="Smoothie" type="Sprite2D" parent="." unique_id=2067846053]
visible = false
position = Vector2(1089, 292)
scale = Vector2(3.109376, 3.109376)
texture = ExtResource("22_m6x35")

[node name="PackedOrder" type="Sprite2D" parent="." unique_id=1373077332]
visible = false
position = Vector2(1084, 366)
scale = Vector2(2.3281245, 2.3281245)
texture = ExtResource("25_jt35m")

[node name="Banner" type="Sprite2D" parent="." unique_id=2059976114]
position = Vector2(-317, 199.00005)
scale = Vector2(4.9131103, 3.5781248)
texture = ExtResource("26_hb8ns")

[node name="pizza" type="Label" parent="Banner" unique_id=193686543]
offset_left = -43.149864
offset_top = -15.650658
offset_right = 86.084175
offset_bottom = 7.3493423
scale = Vector2(0.66462874, 0.53048044)
theme_override_fonts/font = ExtResource("26_p7cqo")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="smoothie" type="Label" parent="Banner" unique_id=1373987641]
offset_left = -42.946327
offset_top = -6.427952
offset_right = 86.2877
offset_bottom = 16.572048
scale = Vector2(0.66462874, 0.53048044)
theme_override_fonts/font = ExtResource("26_p7cqo")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="coffe" type="Label" parent="Banner" unique_id=571945609]
offset_left = -43.3534
offset_top = 3.6331863
offset_right = 85.88062
offset_bottom = 26.633186
scale = Vector2(0.66462874, 0.53048044)
theme_override_fonts/font = ExtResource("26_p7cqo")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1811447875]
libraries/ = SubResource("AnimationLibrary_lxlwg")

[connection signal="body_entered" from="chopping" to="." method="_on_chopping_body_entered"]
[connection signal="body_exited" from="chopping" to="." method="_on_chopping_body_exited"]
[connection signal="body_entered" from="mixing" to="." method="_on_mixing_body_entered"]
[connection signal="body_exited" from="mixing" to="." method="_on_mixing_body_exited"]
[connection signal="body_entered" from="pizza" to="." method="_on_pizza_body_entered"]
[connection signal="body_exited" from="pizza" to="." method="_on_pizza_body_exited"]
[connection signal="body_entered" from="bake" to="." method="_on_bake_body_entered"]
[connection signal="body_exited" from="bake" to="." method="_on_bake_body_exited"]
[connection signal="body_entered" from="coffe" to="." method="_on_coffe_body_entered"]
[connection signal="body_exited" from="coffe" to="." method="_on_coffe_body_exited"]
[connection signal="body_entered" from="packing" to="." method="_on_packing_body_entered"]
[connection signal="body_exited" from="packing" to="." method="_on_packing_body_exited"]
[connection signal="pressed" from="PizzaBase/pizza exit" to="PizzaBase" method="_on_pizza_exit_pressed"]
