[gd_scene format=3 uid="uid://b1bjredvw1pqh"]

[ext_resource type="Script" uid="uid://pf4hasgi515u" path="res://scripts/homescreen.gd" id="1_yl18i"]
[ext_resource type="Texture2D" uid="uid://v743v35slnq7" path="res://assets/Solo-cook.png" id="2_7idqh"]
[ext_resource type="AudioStream" uid="uid://4ganlx5pbe6b" path="res://audio/freesound_community-drinking-coffe-107121.mp3" id="2_qe7se"]
[ext_resource type="PackedScene" uid="uid://bl8uglkrytkqc" path="res://scenes/player.tscn" id="3_ro446"]
[ext_resource type="FontFile" uid="uid://bkj2cbxgae6hr" path="res://fonts/Lilita_One/LilitaOne-Regular.ttf" id="4_510qk"]
[ext_resource type="Texture2D" uid="uid://bsrv2jblkdnj6" path="res://assets/pizza.png" id="5_mh3ht"]
[ext_resource type="Script" uid="uid://ecgfxpsmde05" path="res://scripts/cutting_ui.gd" id="6_7qggu"]
[ext_resource type="Script" uid="uid://coqo6agfvqf78" path="res://scripts/pizza_base.gd" id="6_llku6"]
[ext_resource type="Texture2D" uid="uid://r5g2f12v2ybp" path="res://assets/cuttingboard.png" id="7_1mfho"]
[ext_resource type="Texture2D" uid="uid://dq10n3ip2plbd" path="res://assets/cheeseonpizza.png" id="7_rbmyh"]
[ext_resource type="Texture2D" uid="uid://xf6scoqsdamh" path="res://assets/pickle.png" id="8_6l11k"]
[ext_resource type="Texture2D" uid="uid://4f3isqr3ovb1" path="res://assets/peperoniaonpizza.png" id="9_5afle"]
[ext_resource type="Texture2D" uid="uid://du5xnnbgylwsg" path="res://assets/knifecursor.png" id="9_m6x35"]
[ext_resource type="Texture2D" uid="uid://0r1snyvfk06f" path="res://assets/oniononpizza.png" id="11_41mhs"]
[ext_resource type="Texture2D" uid="uid://dc4accihfcfi1" path="res://assets/peperonia.png" id="12_rpqjd"]
[ext_resource type="Script" uid="uid://0ociby3omanc" path="res://scripts/dragginscript.gd" id="13_5afle"]
[ext_resource type="Texture2D" uid="uid://bthkxv2f0b3xv" path="res://assets/cheese.png" id="13_7gqf7"]
[ext_resource type="Texture2D" uid="uid://bwjdvj65ygfep" path="res://assets/onion.png" id="14_7qggu"]
[ext_resource type="Texture2D" uid="uid://dnxuhgvc5s15n" path="res://assets/exitbut.png" id="14_77fpp"]
[ext_resource type="Texture2D" uid="uid://8niqywgyypio" path="res://assets/coffe.png" id="15_5afle"]
[ext_resource type="Texture2D" uid="uid://bat2nt3v0q0yv" path="res://assets/cookedpizza.png" id="20_lh2q1"]
[ext_resource type="Texture2D" uid="uid://c4cwtmkoxjp5i" path="res://assets/fruit smoothie.png" id="21_6l11k"]
[ext_resource type="Texture2D" uid="uid://kpd0x562f5iy" path="res://assets/cookedcheesepiza.png" id="21_jt35m"]
[ext_resource type="Texture2D" uid="uid://dwq4hi68ldobr" path="res://assets/smoothie.png" id="22_m6x35"]
[ext_resource type="Texture2D" uid="uid://04tuelpfmoml" path="res://assets/packed order.png" id="25_jt35m"]
[ext_resource type="Texture2D" uid="uid://7tsmiocligdj" path="res://assets/banner.png" id="26_hb8ns"]
[ext_resource type="Texture2D" uid="uid://bs78j2kggsgrh" path="res://assets/shelf.png" id="28_510qk"]
[ext_resource type="Texture2D" uid="uid://d00olhdnaeaem" path="res://assets/order.png" id="29_lxlwg"]
[ext_resource type="Texture2D" uid="uid://ctyhdumihtrlv" path="res://assets/end.png" id="30_lxlwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7idqh"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro446"]
size = Vector2(657, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5pf5"]
size = Vector2(20, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wg5m"]
size = Vector2(74, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh3ht"]
size = Vector2(20, 234.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhtrk"]
size = Vector2(20, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh2hd"]
size = Vector2(65, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj17h"]
size = Vector2(20, 518.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r6gg"]
size = Vector2(20, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llku6"]
size = Vector2(38.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77fpp"]
size = Vector2(34.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4biml"]
size = Vector2(90, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_510qk"]
size = Vector2(123.51822, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gqf7"]
size = Vector2(66.75, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0667q"]
size = Vector2(33, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5afle"]
size = Vector2(57, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe7se"]
size = Vector2(93, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7cqo"]
size = Vector2(191, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41mhs"]
size = Vector2(46.5, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqjd"]
size = Vector2(42, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt35m"]
size = Vector2(94, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcjkr"]
size = Vector2(200, 94)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rla7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llku6"]
bg_color = Color(0.5609549, 0.5609549, 0.56095487, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77fpp"]
bg_color = Color(0.32915837, 0.3291584, 0.3291583, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5afle"]
bg_color = Color(0.32941177, 0.32941177, 0.32941177, 1)

[sub_resource type="Animation" id="Animation_4biml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Banner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-317, 199.00005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pizza2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-528, 153)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("smoothie2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-528, 181)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("coffe2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-528, 222)]
}

[sub_resource type="Animation" id="Animation_510qk"]
resource_name = "banner_move"
length = 5.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Banner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 4, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(599.4391, -67.500015), Vector2(599.439, 190), Vector2(599.439, 190), Vector2(599.4391, -67.500015)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pizza2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 4, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(388.43903, -104.50003), Vector2(388.439, 153), Vector2(388.439, 153), Vector2(388.43903, -104.50003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("smoothie2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 4, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(388.43903, -76.50003), Vector2(388.439, 181), Vector2(388.439, 181), Vector2(388.43903, -76.50003)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("coffe2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 4, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(388.43903, -35.50003), Vector2(388.439, 222), Vector2(388.439, 222), Vector2(388.43903, -35.50003)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxlwg"]
_data = {
&"RESET": SubResource("Animation_4biml"),
&"banner_move": SubResource("Animation_510qk")
}

[node name="Node2D" type="Node2D" unique_id=1008204636]
script = ExtResource("1_yl18i")

[node name="audio" type="Node" parent="." unique_id=1852563837]

[node name="coffemake" type="AudioStreamPlayer" parent="audio" unique_id=596297251]
stream = ExtResource("2_qe7se")

[node name="SoloCook" type="Sprite2D" parent="." unique_id=1785708069]
position = Vector2(576, 324)
texture = ExtResource("2_7idqh")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=121101212]
position = Vector2(576, 323)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=464002419]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=368945990]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_7idqh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1787346052]
position = Vector2(576, 67)
shape = SubResource("RectangleShape2D_7idqh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2053959902]
position = Vector2(1162, 326.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ro446")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=335468425]
position = Vector2(-10, 323)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ro446")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1319653825]
position = Vector2(348, 417)
shape = SubResource("RectangleShape2D_v5pf5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=127073960]
position = Vector2(287, 416.5)
shape = SubResource("RectangleShape2D_v5pf5")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1432199627]
position = Vector2(315, 486)
shape = SubResource("RectangleShape2D_2wg5m")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1586252259]
position = Vector2(319, 341)
shape = SubResource("RectangleShape2D_2wg5m")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=327639076]
position = Vector2(1034, 431.75)
shape = SubResource("RectangleShape2D_mh3ht")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1550839888]
position = Vector2(984, 430)
shape = SubResource("RectangleShape2D_vhtrk")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=125561386]
position = Vector2(1011.5, 319)
shape = SubResource("RectangleShape2D_yh2hd")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=268718205]
position = Vector2(657.9375, 301)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_sj17h")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=1344917736]
position = Vector2(653, 273)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_1r6gg")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=368109236]
position = Vector2(410, 287.75)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_llku6")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=1412278253]
position = Vector2(906, 285.75)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_77fpp")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=1471196674]
position = Vector2(175, 448)
shape = SubResource("RectangleShape2D_4biml")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" unique_id=373538978]
position = Vector2(175, 554)
shape = SubResource("RectangleShape2D_4biml")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" unique_id=2100980282]
position = Vector2(141, 502.99997)
rotation = 1.5602973
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_510qk")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" unique_id=1256243580]
position = Vector2(207, 502)
rotation = 1.5602973
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_510qk")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=1187750305]
position = Vector2(1012.625, 540)
shape = SubResource("RectangleShape2D_7gqf7")

[node name="chopping" type="Area2D" parent="." unique_id=1644152931]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chopping" unique_id=1177224911]
position = Vector2(380, 431.75)
shape = SubResource("RectangleShape2D_0667q")

[node name="Chope" type="Label" parent="chopping" unique_id=421483721]
offset_left = 327.0
offset_top = 419.0
offset_right = 339.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "E"
uppercase = true

[node name="mixing" type="Area2D" parent="." unique_id=709664581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mixing" unique_id=662956116]
position = Vector2(462, 328)
shape = SubResource("RectangleShape2D_5afle")

[node name="Mixe" type="Label" parent="mixing" unique_id=1551033928]
offset_left = 457.0
offset_top = 279.0
offset_right = 469.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "E"
uppercase = true

[node name="pizza" type="Area2D" parent="." unique_id=902781881]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pizza" unique_id=868292933]
position = Vector2(606, 336)
shape = SubResource("RectangleShape2D_qe7se")

[node name="pizzae" type="Label" parent="pizza" unique_id=1452051847]
offset_left = 599.0
offset_top = 281.0
offset_right = 611.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "E"
uppercase = true

[node name="bake" type="Area2D" parent="." unique_id=1253928723]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bake" unique_id=85244736]
position = Vector2(180, 525.5)
shape = SubResource("RectangleShape2D_p7cqo")

[node name="bakee" type="Label" parent="bake" unique_id=504860885]
offset_left = 168.0
offset_top = 474.0
offset_right = 180.0
offset_bottom = 495.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "E"
uppercase = true

[node name="coffe" type="Area2D" parent="." unique_id=1204105379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coffe" unique_id=1191278271]
position = Vector2(949.75, 513.5)
shape = SubResource("RectangleShape2D_41mhs")

[node name="coffee" type="Label" parent="coffe" unique_id=504904065]
offset_left = 1001.0
offset_top = 483.0
offset_right = 1013.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "E"
uppercase = true

[node name="packing" type="Area2D" parent="." unique_id=1544589859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="packing" unique_id=1120032222]
position = Vector2(952, 360)
shape = SubResource("RectangleShape2D_rpqjd")

[node name="packe" type="Label" parent="packing" unique_id=1550277538]
offset_left = 1005.0
offset_top = 346.0
offset_right = 1017.0
offset_bottom = 367.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "E"
uppercase = true

[node name="shelveorder" type="Area2D" parent="." unique_id=604497315]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelveorder" unique_id=1004334487]
position = Vector2(764, 331)
shape = SubResource("RectangleShape2D_jt35m")

[node name="shipee" type="Label" parent="shelveorder" unique_id=540112445]
visible = false
offset_left = 762.0
offset_top = 281.0
offset_right = 774.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "E"
uppercase = true

[node name="end" type="Area2D" parent="." unique_id=273456486]

[node name="CollisionShape2D" type="CollisionShape2D" parent="end" unique_id=1798552630]
position = Vector2(577, 159)
shape = SubResource("RectangleShape2D_wcjkr")

[node name="Panel2" type="Panel" parent="." unique_id=598109830]
offset_left = 1054.0
offset_top = 123.0
offset_right = 1124.0
offset_bottom = 180.0

[node name="Panel3" type="Panel" parent="." unique_id=2130554860]
offset_left = 1054.0
offset_top = 195.0
offset_right = 1124.0
offset_bottom = 252.0

[node name="Panel4" type="Panel" parent="." unique_id=1192239699]
offset_left = 1054.0
offset_top = 266.0
offset_right = 1124.0
offset_bottom = 323.0

[node name="Panel5" type="Panel" parent="." unique_id=418081628]
offset_left = 1054.0
offset_top = 336.0
offset_right = 1124.0
offset_bottom = 393.0

[node name="Panel6" type="Panel" parent="." unique_id=490641634]
offset_left = 485.0
offset_top = 112.0
offset_right = 674.0
offset_bottom = 194.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6rla7")

[node name="End" type="Sprite2D" parent="." unique_id=20034414]
position = Vector2(575.00006, 63.000008)
scale = Vector2(3.1328125, 3.1328125)
texture = ExtResource("30_lxlwg")

[node name="Label" type="Label" parent="." unique_id=1736023083]
offset_left = 534.0
offset_top = 46.0
offset_right = 618.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "Press \"E\" to end"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Node2D" parent="." unique_id=265317266 groups=["player"] instance=ExtResource("3_ro446")]
position = Vector2(656, 541)
scale = Vector2(2, 2)

[node name="Oven" type="Label" parent="." unique_id=2074571181]
offset_left = 155.0
offset_top = 438.0
offset_right = 195.0
offset_bottom = 461.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "Oven"

[node name="Oven2" type="Label" parent="." unique_id=1078059744]
offset_left = 285.0
offset_top = 343.0
offset_right = 355.0
offset_bottom = 388.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "Cutting Board"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Oven3" type="Label" parent="." unique_id=508061323]
offset_left = 436.0
offset_top = 261.0
offset_right = 476.0
offset_bottom = 306.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "Blender"
autowrap_mode = 2

[node name="Oven4" type="Label" parent="." unique_id=1728266189]
offset_left = 586.0
offset_top = 263.0
offset_right = 626.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "Pizza"
autowrap_mode = 2

[node name="Oven5" type="Label" parent="." unique_id=1112083036]
offset_left = 738.0
offset_top = 263.0
offset_right = 778.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "Register"
autowrap_mode = 2

[node name="Oven6" type="Label" parent="." unique_id=737379489]
offset_left = 984.0
offset_top = 317.0
offset_right = 1024.0
offset_bottom = 362.0
theme_override_fonts/font = ExtResource("4_510qk")
text = "Packing"
autowrap_mode = 2

[node name="Oven7" type="Label" parent="." unique_id=3794042]
offset_left = 987.0
offset_top = 427.0
offset_right = 1027.0
offset_bottom = 472.0
rotation = 0.003000994
theme_override_fonts/font = ExtResource("4_510qk")
text = "Coffee Brewer"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="." unique_id=1188728487]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="CuttingUI" type="Control" parent="." unique_id=1843045829]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_7qggu")

[node name="Board" type="TextureRect" parent="CuttingUI" unique_id=1750853880]
layout_mode = 0
offset_left = 338.0
offset_top = 134.0
offset_right = 870.8
offset_bottom = 467.0
texture = ExtResource("7_1mfho")

[node name="Ingredient" type="TextureRect" parent="CuttingUI" unique_id=2112069980]
layout_mode = 0
offset_left = 437.0
offset_top = 144.0
offset_right = 739.0
offset_bottom = 446.0
mouse_filter = 2
texture = ExtResource("8_6l11k")

[node name="Knife" type="TextureRect" parent="CuttingUI" unique_id=1681547777]
layout_mode = 0
offset_left = 469.0
offset_top = 231.0
offset_right = 635.0
offset_bottom = 397.0
texture = ExtResource("9_m6x35")

[node name="PizzaBase" type="TextureRect" parent="." unique_id=1762829599 groups=["pizza"]]
visible = false
offset_left = 408.0
offset_top = 160.0
offset_right = 836.5309
offset_bottom = 497.0
mouse_filter = 0
texture = ExtResource("5_mh3ht")
stretch_mode = 5
script = ExtResource("6_llku6")

[node name="Panel" type="Panel" parent="PizzaBase" unique_id=1377908745]
layout_mode = 0
offset_left = -144.0
offset_top = 26.0
offset_right = -27.0
offset_bottom = 213.0
theme_override_styles/panel = SubResource("StyleBoxFlat_llku6")

[node name="Panel2" type="Panel" parent="PizzaBase" unique_id=1784366475]
layout_mode = 0
offset_left = -144.0
offset_top = 148.0
offset_right = -27.0
offset_bottom = 153.0
theme_override_styles/panel = SubResource("StyleBoxFlat_77fpp")

[node name="Panel7" type="Panel" parent="PizzaBase" unique_id=830816275]
layout_mode = 0
offset_left = -144.0
offset_top = 86.0
offset_right = -27.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_77fpp")

[node name="Panel3" type="Panel" parent="PizzaBase" unique_id=684006904]
layout_mode = 0
offset_left = -144.0
offset_top = 208.0
offset_right = -27.0
offset_bottom = 213.0
theme_override_styles/panel = SubResource("StyleBoxFlat_77fpp")

[node name="Panel4" type="Panel" parent="PizzaBase" unique_id=11251862]
layout_mode = 0
offset_left = -144.0
offset_top = 26.0
offset_right = -27.0
offset_bottom = 31.0
theme_override_styles/panel = SubResource("StyleBoxFlat_77fpp")

[node name="Panel5" type="Panel" parent="PizzaBase" unique_id=673089077]
layout_mode = 0
offset_left = -139.0
offset_top = 26.190903
offset_right = 47.809097
offset_bottom = 31.190903
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_5afle")

[node name="Panel6" type="Panel" parent="PizzaBase" unique_id=1550209786]
layout_mode = 0
offset_left = -27.0
offset_top = 26.0
offset_right = 159.8091
offset_bottom = 31.0
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_5afle")

[node name="Panel8" type="Panel" parent="PizzaBase" unique_id=1650574871]
layout_mode = 0
offset_left = -81.0
offset_top = 26.0
offset_right = 105.8091
offset_bottom = 31.0
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_5afle")

[node name="CheeseImage" type="TextureRect" parent="PizzaBase" unique_id=1641564330]
visible = false
layout_mode = 0
offset_left = 46.0
offset_right = 382.0
offset_bottom = 337.0
mouse_filter = 2
texture = ExtResource("7_rbmyh")

[node name="PeperoniImage" type="TextureRect" parent="PizzaBase" unique_id=1478748889]
visible = false
layout_mode = 0
offset_left = 46.0
offset_right = 382.0
offset_bottom = 337.0
mouse_filter = 2
texture = ExtResource("9_5afle")

[node name="OnionImage" type="TextureRect" parent="PizzaBase" unique_id=1405138320]
visible = false
layout_mode = 0
offset_left = 46.0
offset_right = 382.0
offset_bottom = 337.0
mouse_filter = 2
texture = ExtResource("11_41mhs")

[node name="ToppingsTray" type="Control" parent="PizzaBase" unique_id=1892936408]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PeperoniIcon" type="TextureRect" parent="PizzaBase/ToppingsTray" unique_id=607484713]
layout_mode = 0
offset_left = -133.0
offset_top = 160.0
offset_right = -93.0
offset_bottom = 200.0
mouse_filter = 0
texture = ExtResource("12_rpqjd")
script = ExtResource("13_5afle")
topping_type = "peperoni"

[node name="CheeseIcon" type="TextureRect" parent="PizzaBase/ToppingsTray" unique_id=1202257150]
layout_mode = 0
offset_left = -132.0
offset_top = 98.0
offset_right = -92.0
offset_bottom = 138.0
mouse_filter = 0
texture = ExtResource("13_7gqf7")
script = ExtResource("13_5afle")

[node name="OnionIcon" type="TextureRect" parent="PizzaBase/ToppingsTray" unique_id=629105244]
layout_mode = 0
offset_left = -132.00006
offset_top = 38.000015
offset_right = -92.00006
offset_bottom = 78.000015
mouse_filter = 0
texture = ExtResource("14_7qggu")
script = ExtResource("13_5afle")
topping_type = "onion"

[node name="pizza exit" type="Button" parent="PizzaBase" unique_id=1468860795]
layout_mode = 0
offset_left = 625.0
offset_top = -125.0
offset_right = 665.0
offset_bottom = -85.0
scale = Vector2(1.3, 1.3)
icon = ExtResource("14_77fpp")

[node name="Pizza" type="Sprite2D" parent="." unique_id=1119678451]
visible = false
position = Vector2(1089, 152)
scale = Vector2(1.625, 1.625)
texture = ExtResource("5_mh3ht")

[node name="Cheeseonpizza" type="Sprite2D" parent="." unique_id=1934154484]
visible = false
position = Vector2(1090, 152)
scale = Vector2(1.625, 1.561)
texture = ExtResource("7_rbmyh")

[node name="Cookedpizza" type="Sprite2D" parent="." unique_id=1904958037]
visible = false
position = Vector2(1090, 153)
scale = Vector2(1.625, 1.625)
texture = ExtResource("20_lh2q1")

[node name="Cookedcheesepiza" type="Sprite2D" parent="." unique_id=896489110]
visible = false
position = Vector2(1090, 153)
scale = Vector2(1.625, 1.625)
texture = ExtResource("21_jt35m")

[node name="Peperoniaonpizza" type="Sprite2D" parent="." unique_id=1369940555]
visible = false
position = Vector2(1090, 151)
scale = Vector2(1.625, 1.625)
texture = ExtResource("9_5afle")

[node name="Oniononpizza" type="Sprite2D" parent="." unique_id=300118988]
visible = false
position = Vector2(1090, 153)
scale = Vector2(1.625, 1.625)
texture = ExtResource("11_41mhs")

[node name="Coffe" type="Sprite2D" parent="." unique_id=863633158]
visible = false
position = Vector2(1090.0001, 222)
scale = Vector2(2.65625, 2.5)
texture = ExtResource("15_5afle")

[node name="FruitSmoothie" type="Sprite2D" parent="." unique_id=1676206290]
visible = false
position = Vector2(1091.0001, 296.00003)
scale = Vector2(1.71875, 1.71875)
texture = ExtResource("21_6l11k")

[node name="Smoothie" type="Sprite2D" parent="." unique_id=2067846053]
visible = false
position = Vector2(1089, 292)
scale = Vector2(3.109376, 3.109376)
texture = ExtResource("22_m6x35")

[node name="PackedOrder" type="Sprite2D" parent="." unique_id=1373077332]
visible = false
position = Vector2(1084, 366)
scale = Vector2(2.3281245, 2.3281245)
texture = ExtResource("25_jt35m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1811447875]
libraries/ = SubResource("AnimationLibrary_lxlwg")

[node name="Shelforder" type="Node2D" parent="." unique_id=2137008002]

[node name="Shelf" type="Sprite2D" parent="Shelforder" unique_id=232283075]
position = Vector2(55, 162)
scale = Vector2(3.421875, 3.421875)
texture = ExtResource("28_510qk")

[node name="Order" type="Sprite2D" parent="Shelforder" unique_id=1221229063]
visible = false
position = Vector2(50.000008, 234)
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("29_lxlwg")

[node name="Order2" type="Sprite2D" parent="Shelforder" unique_id=493826992]
visible = false
position = Vector2(78, 220.00002)
rotation = -0.2860552
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("29_lxlwg")

[node name="Order3" type="Sprite2D" parent="Shelforder" unique_id=58263578]
visible = false
position = Vector2(51.5, 198.93451)
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("29_lxlwg")

[node name="Order4" type="Sprite2D" parent="Shelforder" unique_id=1438369244]
visible = false
position = Vector2(79.49999, 184.93452)
rotation = -0.2860552
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("29_lxlwg")

[node name="Order5" type="Sprite2D" parent="Shelforder" unique_id=301541825]
visible = false
position = Vector2(54.5, 154.93451)
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("29_lxlwg")

[node name="Order6" type="Sprite2D" parent="Shelforder" unique_id=566225684]
visible = false
position = Vector2(82.49999, 140.93452)
rotation = -0.2860552
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("29_lxlwg")

[node name="Order7" type="Sprite2D" parent="Shelforder" unique_id=1215229706]
visible = false
position = Vector2(53.5, 117.93451)
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("29_lxlwg")

[node name="Order8" type="Sprite2D" parent="Shelforder" unique_id=315924383]
visible = false
position = Vector2(81.49999, 103.934525)
rotation = -0.2860552
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("29_lxlwg")

[node name="Banner" type="Sprite2D" parent="." unique_id=2059976114]
position = Vector2(-317, 199.00005)
scale = Vector2(4.9131103, 3.5781248)
texture = ExtResource("26_hb8ns")

[node name="pizza2" type="Label" parent="." unique_id=1518946787]
offset_left = -528.0
offset_top = 153.0
offset_right = -106.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("4_510qk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="smoothie2" type="Label" parent="." unique_id=2055961186]
offset_left = -528.0
offset_top = 181.0
offset_right = -106.0
offset_bottom = 215.99997
theme_override_fonts/font = ExtResource("4_510qk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="coffe2" type="Label" parent="." unique_id=583978941]
offset_left = -528.0
offset_top = 222.0
offset_right = -108.0
offset_bottom = 248.00003
theme_override_fonts/font = ExtResource("4_510qk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="body_entered" from="chopping" to="." method="_on_chopping_body_entered"]
[connection signal="body_exited" from="chopping" to="." method="_on_chopping_body_exited"]
[connection signal="body_entered" from="mixing" to="." method="_on_mixing_body_entered"]
[connection signal="body_exited" from="mixing" to="." method="_on_mixing_body_exited"]
[connection signal="body_entered" from="pizza" to="." method="_on_pizza_body_entered"]
[connection signal="body_exited" from="pizza" to="." method="_on_pizza_body_exited"]
[connection signal="body_entered" from="bake" to="." method="_on_bake_body_entered"]
[connection signal="body_exited" from="bake" to="." method="_on_bake_body_exited"]
[connection signal="body_entered" from="coffe" to="." method="_on_coffe_body_entered"]
[connection signal="body_exited" from="coffe" to="." method="_on_coffe_body_exited"]
[connection signal="body_entered" from="packing" to="." method="_on_packing_body_entered"]
[connection signal="body_exited" from="packing" to="." method="_on_packing_body_exited"]
[connection signal="body_entered" from="shelveorder" to="." method="_on_shelveorder_body_entered"]
[connection signal="body_exited" from="shelveorder" to="." method="_on_shelveorder_body_exited"]
[connection signal="body_entered" from="end" to="." method="_on_end_body_entered"]
[connection signal="body_exited" from="end" to="." method="_on_end_body_exited"]
[connection signal="pressed" from="PizzaBase/pizza exit" to="PizzaBase" method="_on_pizza_exit_pressed"]
