[gd_scene format=3 uid="uid://d07sgye84dvni"]

[ext_resource type="Script" uid="uid://bc77l7nbls2dh" path="res://scripts/instructions.gd" id="1_c00ax"]
[ext_resource type="Texture2D" uid="uid://burx6lekf2iw1" path="res://assets/cookbg.png" id="1_njqp3"]
[ext_resource type="Texture2D" uid="uid://4xjyia6sg7i0" path="res://assets/instbox.png" id="2_c00ax"]
[ext_resource type="FontFile" uid="uid://bkj2cbxgae6hr" path="res://fonts/Lilita_One/LilitaOne-Regular.ttf" id="4_r7su1"]
[ext_resource type="Texture2D" uid="uid://8niqywgyypio" path="res://assets/coffe.png" id="5_i2hxp"]
[ext_resource type="Texture2D" uid="uid://dsxohmjvslgvf" path="res://assets/homebutton.png" id="6_c6be6"]
[ext_resource type="Texture2D" uid="uid://dwq4hi68ldobr" path="res://assets/smoothie.png" id="7_2n4j6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2hxp"]

[node name="Node2D" type="Node2D" unique_id=403453372]
script = ExtResource("1_c00ax")

[node name="Cookbg" type="Sprite2D" parent="." unique_id=1219183967]
position = Vector2(576, 324)
texture = ExtResource("1_njqp3")

[node name="Instbox" type="Sprite2D" parent="." unique_id=639938505]
position = Vector2(563.99994, 377)
scale = Vector2(4.3593745, 3.5624995)
texture = ExtResource("2_c00ax")

[node name="Label" type="Label" parent="." unique_id=1870992097]
offset_left = 417.0
offset_top = 40.0
offset_right = 736.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("4_r7su1")
theme_override_font_sizes/font_size = 40
text = "INSTRUCTIONS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1927495662]
offset_left = 334.0
offset_top = 160.0
offset_right = 792.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("4_r7su1")
theme_override_font_sizes/font_size = 20
text = "Welcome to Cooking Competition

Use Arrow keys or WASD to move around.
You will be competing against your self and see how fast you can pack orders
There are many items, such as making pizza, making coffee, cutting vegetables, mixing vegetables, and cooking the pizza.
Drag toppings onto Pizza. Cut vegetables by clicking. Press E at each station to interact.
Once you have got all the items, pack the order and go to the register and send it away.

Good Luck, chef!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Coffe" type="Sprite2D" parent="Label2" unique_id=1474209779]
position = Vector2(655, 168)
rotation = 0.22496463
scale = Vector2(6.259607, 6.259607)
texture = ExtResource("5_i2hxp")

[node name="Button" type="Button" parent="." unique_id=327485354]
offset_left = 1065.0
offset_top = 23.000008
offset_right = 1097.0
offset_bottom = 55.000008
scale = Vector2(1.5, 1.5)
theme_override_colors/icon_normal_color = Color(0.05490196, 0.8117647, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_i2hxp")
icon = ExtResource("6_c6be6")

[node name="Smoothie" type="Sprite2D" parent="." unique_id=1368532469]
position = Vector2(163.00006, 445)
rotation = -0.39903504
scale = Vector2(6.837653, 6.837653)
texture = ExtResource("7_2n4j6")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
